.container {
  padding: 8rem 1.5rem;
  overflow-y: scroll;

  .section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem 0;
    max-width: 700px;
    margin: 0 auto;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: var(--white);
    font-size: 10px;

    .title {
      font-weight: 700;
      font-size: 2em;
    }

    .btn {
      justify-self: flex-end;
    }

    .text {
      grid-column: 1 / span 2;
      font-size: 1.4em;
      color: var(--darkgray);
    }

    .items {
      grid-column: 1 / span 2;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  }
}
