.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 0;
  font-size: 10px;

  &.disabled {
    opacity: 0.4;
  }

  .section-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 0 1.5rem;

    .text {
      font-size: 1.4em;
      color: var(--darkgray);
    }

    .btn-continue-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;

      .btn-continue {
        grid-column: 2;
      }
    }
  }

  .section-pledge-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.3rem 1rem;
    padding: 1.5rem 1.5rem 0;

    hr {
      opacity: 0.3;
      background: var(--darkgray);
    }

    .text {
      grid-column: 1 / span 2;
      justify-self: center;
      font-size: 1.4em;
      color: var(--darkgray);
    }
  }

  @media (min-width: 768px) {
    .section-top {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .pledge-field,
      .text {
        grid-column: 1 / span 2;
      }

      .btn-reward {
        justify-self: flex-end;
      }

      &.hasLeftOnTop {
        grid-template-columns: 2fr 1fr;

        .pledge-field {
          align-self: center;
          grid-column: 1;
        }

        .amount {
          grid-row: 1;
          grid-column: 2 / span 1;
          justify-self: flex-end;
        }

        .btn-continue-container {
          grid-column: 2;

          .btn-continue {
            grid-column: 1 / span 2;
          }
        }
      }
    }

    .section-pledge-area {
      display: flex;
      align-items: stretch;

      .text {
        align-self: center;
        width: 100%;
      }

      .btn-continue {
        width: 170px;
        padding: 0;
      }
    }
  }
}
